{
	"folders": [
		{
            "path": "/",
            "folder_exclude_patterns": ["*"]
        },
        {
			"path": "geojson"
		},
		{
			"path": "gulp-tasks"
		},
		{
			"path": "kml"
		},
		{
			"path": "queries"
		},
		{
			"path": "sql"
		},
		{
			"path": "src",
			"file_exclude_patterns": [
				"apflora_browserified.js",
				"apflora_built.js",
				"apflora_built.js.map",
				"hammer.js",
				"jquery.cookie.js",
				"jquery.fileDownload.js",
				"jquery.hammer.js",
				"jquery.hotkeys.js",
				"jquery.js",
				"jquery.jstree.js",
				"jquery.qtip.js",
				"jquery.ui.touch-punch.js",
				"jquery-migrate.js",
				"jquery-ui.js",
				"jsuri.js",
				"markerclusterer.js",
				"markerwithlabel.js",
				"proj4.js",
				"ruler.js",
				"underscore.js"
			]
		},
		{
			"path": "style",
			"file_exclude_patterns": [
				"apflora_built.css",
				"apflora_built.css.map",
				"main_built.css",
				"main_built.css.map",
				"jquery.qtip.css",
				"jquery-ui.css"
			]
		}
	]
}
